car-auction/proto/carauction/carauction/genesis.proto

syntax = "proto3";

package carauction.carauction;

import "gogoproto/gogo.proto";
import "carauction/carauction/params.proto";
import "carauction/carauction/system_info.proto";
import "carauction/carauction/stored_auction.proto";
import "carauction/carauction/stored_bid.proto";

option go_package = "car-auction/x/carauction/types";

// GenesisState defines the carauction module's genesis state.
message GenesisState {
           Params        params            = 1 [(gogoproto.nullable) = false];
           SystemInfo    systemInfo        = 2 [(gogoproto.nullable) = false];
  repeated StoredAuction storedAuctionList = 3 [(gogoproto.nullable) = false];
  repeated StoredBid     storedBidList     = 4 [(gogoproto.nullable) = false];
}

